<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clash of Clans Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;      /* Header */
        }

        body {
            font-family: 'SupercellMagic', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .container {
            width: 100%;
            margin: 0 auto;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #6c1515;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        header img {
            height: 60px;
        }

        nav ul {
            list-style-type: none;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #ffffff;
            font-family: 'SupercellMagic', sans-serif;
        }

        .hero {
            position: relative;
            color: #000000;
            text-align: center;
            height: 80vh;
            margin-top: 80px;
        }

        .hero video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .hero .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .hero-logo {
            height: 150px;
            width: auto;
        }

        .about {
            display: flex;
            padding: 100px;
            color: #ffffff;
            background-image: url('clash attack.jpeg');
            background-size: cover;
            margin-top: 15px;
            text-shadow: 10px 10px 8px rgba(0, 0, 0, 0.5);
        }

        .about .text {
            width: 75%;
            padding-right: 10px;
            text-shadow: 10px 10px 8px rgba(0, 0, 0, 1);
        }

        .about .text h2 {
            font-size: 38px;
            margin-bottom: 20px;
        }

        .about .text p {
            line-height: 1.5;
            font-family: 'SupercellMagic', sans-serif;
            font-size: 18px;
        }

        .about .image img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .popularity {
            display: flex;
            align-items: center;
            padding: 50px;
            background-color: #ffffff;
            position: relative;
        }

        .popularity .text {
            width: 100%;
            padding-left: 50px;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }

        .popularity .text p {
            line-height: 1.5;
            font-size: x-large;
            font-weight: normal;
        }

        .popularity .image-left, .popularity .image-right {
            position: absolute;
            width: 30%;
        }

        .popularity .image-left {
            left: 0;
        }

        .popularity .image-right {
            right: 0;
        }

        .popularity .image-left img, .popularity .image-right img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .carousel {
            position: relative;
            width: 60%;
            margin: 50px auto;
            text-align: center;
            transition: transform 0.3s;
        }

        .carousel .images {
            display: flex;
            overflow: hidden;
            width: 110%;
            justify-content: flex-start;
            align-items: center;
        }

        .carousel:hover {
            transform: scale(1.05);
        }

        .carousel img {
            width: 30%;
            margin: 0 5px;
            border-radius: 10px;
            flex-shrink: 0;
        }

        .carousel-text {
            font-size: 2em;
            margin-top: 10px;
            text-align: center;
        }

        .attack-section {
            display: flex;
            padding: 10px;
        }

        .attack-section .image {
            width: 70%;
        }

        .attack-section .image img {
            width: 100%;
            height: auto;
        }

        .attack-section .content {
            width: 60%;
            position: relative;
        }

        .attack-section .text {
            font-size: x-large;
            color: #000000;
            font-style: oblique;
            font-weight: bold;
            font-family: 'SupercellMagic', sans-serif;
            text-align: center;
            margin-bottom: 100px;
            margin-right: 40%;
        }

        .attack-section .text p {
            margin: 110px 0;
        }

        .attack-section .image-left, .attack-section .image-right {
            position: absolute;
            width: 60%;
        }

        .attack-section .image-left {
            top: -80px;
            right: 0;
            z-index: -1;
        }

        .attack-section .image-left img {
            max-width: 100%;
            position: absolute;
        }

        .card-section {
            display: flex;
            justify-content: space-between;
            padding: 90px;
            background-color: #f4f4f4;
            margin-top: 20px;
            background-image: url('back1.jpg');
            background-size: cover;
        }

        .card {
            background-color: rgba(225, 216, 192, 0.366);
            border-radius: 5px;
            box-shadow: 10px 10px 8px rgba(0, 0, 0, 2);
            padding: 20px;
            text-align: center;
            width: 50%;
            margin: 20px;
            transition: transform 0.3s;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card h2 {
            color: #000000;
            font-size: 18px;
            margin: 0;
        }

        .card h3 {
            color: #000000;
            font-size: 24px;
            margin-top: 10px;
        }

        .card p {
            color: #181818;
            font-size: 16px;
        }

        .card img {
            margin-top: 20px;
            max-width: 100%;
            border-radius: 5px;
        }

        .download-section {
            text-align: center;
            padding: 10px ;
            background-color: #cdcdcd;
            position: relative;
        }

        .download-section h1 {
            font-size: 2.5em;
            margin-bottom: -150px;
            color: #000;
        }

        .download-images {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .download-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 100px;
        }

        .download-buttons a {
            display: inline-block;
        }

        .download-buttons img {
            width: 150px;
            height: auto;
            margin: 30px;
        }

        .left-image, .right-image {
            width: 250px;
            height: auto;
            margin: 20px;
        }

        .left-image {
            margin-right: 50px;
        }

        .right-image {
            margin-left: 50px;
        }

         /* footer */
        footer {
            background-color: #262525;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }

        footer img {
            height: 60px;
            margin: 10px;
        }

        footer p {
            margin-top: 10px;
            font-family: 'SupercellMagic', sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="coc logo.png" alt="Clash of Clans Logo">
        </a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="clans.html">Clans</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="Trailers.html">Trailers</a></li>
                <li><a href="trailers.html">Trailers</a></li>
                <li><a href="reviews.html">Reviews</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <video autoplay muted loop>
            <source src="cocvideo.mp4" type="video/mp4">
        </video>
        <div class="container">
            <img src="coc logo.png" alt="Clash of Clans Logo" class="hero-logo">
        </div>
    </section>
    
    <section class="about">
        <div class="container">
            <div class="text">
                <h2>What is Clash of Clans?</h2>
                <p>Clash of Clans is a popular mobile strategy game where players build and upgrade their village, train troops, and attack other players to earn resources. The game features both single-player campaigns and multiplayer battles, and encourages players to join together in clans for mutual benefit and support.</p>
                <p>Released in 2012 by Supercell, Clash of Clans has grown to become one of the highest-grossing mobile games of all time, thanks to its engaging gameplay, regular updates, and vibrant community.</p>
            </div>
        </div>
    </section>
    <section class="popularity">
        <div class="image-left">
            <img src="balloon.png" alt="Clash of Clans Balloon Left">
        </div>
        <div class="text">
            <p>One of the most popular games in the world.</p>
            <p>With downloads over 500,000,000 million.</p>
        </div>
        <div class="image-right">
            <img src="balloon.png" alt="Clash of Clans Balloon Right">
        </div>
    </section>
    <section class="carousel">
        <div class="images">
            <img src="base1.jpeg" alt="Clash of Clans" class="active">
            <img src="base2.jpg" alt="Clash of Clans">
            <img src="base3.jpg" alt="Clash of Clans">
        </div>
        <div class="carousel-text">BUILD AND CUSTOMIZE YOUR OWN VILLAGE</div>
    </section>
    <section class="attack-section">
        <div class="image">
            <img src="attack.png" alt="Attack">
        </div>
        <div class="content">
            <div class="text">
                <p>Unleash your attack strategies and show them no mercy. Destroy those villages to rank up your league.</p>
            </div>
            <div class="image-left">
                <img src="electro dragon.png" alt="Electro Dragon">
            </div>
        </div>
    </section>
    <div class="card-section">
        <h1>Explore Clash of Clans Game features</h1>
        
        <div class="card">
            <h2>Home Village</h2>
            <h3>Build and Defend</h3>
            <p>Build and upgrade your home village, train your troops, and defend against enemy attacks. Strategic planning is key.</p>
            <img src="home.jpg" alt="Creative Mode">
        </div>
        <div class="card">
            <h2>Builder base</h2>
            <h3>Explore a New World</h3>
            <p>Travel to the Builder Base and discover new buildings and characters. Battle in versus mode for unique rewards.</p>
            <img src="builderbase.jpg" alt="Survival Mode">
        </div>
        <div class="card">
            <h2>Clan Wars</h2>
            <h3>Clash Enemy Clans</h3>
            <p>Join a clan, collaborate with your clanmates, and compete in epic Clan Wars to earn valuable loot and glory.</p>
            <img src="war.jpeg" alt="Multiplayer Mode">
        </div>
    </div>
    
    <section class="download-section">
        <h1>Download Now - Available At</h1>
        <div class="download-images">
            <img src="witch.png" alt="Witch" class="left-image">
            <div class="download-buttons">
                <a href="https://apps.apple.com/app/clash-of-clans/id529479190" target="_blank">
                    <img src="Download_on_the_App_Store_RGB_blk.svg.png" alt="Download on the App Store">
                </a>
                <a href="https://play.google.com/store/apps/details?id=com.supercell.clashofclans" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg" alt="Get it on Google Play">
                </a>
            </div>
            <img src="witch.png" alt="Villager" class="right-image">
        </div>
    </section>
    <footer>
        <img src="coc logo.png" alt="Clash of Clans Logo">
        <img src="logo.png" alt="Supercell Logo">
        <p>© To Supercell 2024. All Rights Reserved. Rafael S. Purisima</p>    
    </footer>
    
    <script>
        function onScroll() {
            const cards = document.querySelectorAll('.card');
            const triggerBottom = window.innerHeight / 5 * 4;

            cards.forEach(card => {
                const cardTop = card.getBoundingClientRect().top; //js for the card section

                if (cardTop < triggerBottom) {
                    card.classList.add('show');
                } else {
                    card.classList.remove('show');
                }
            });
        }

        window.addEventListener('scroll', onScroll);

        // Initial call to ensure any visible cards are shown
        onScroll();
    </script>
</body>
</html>